if ($_POST['login'] != NULL && $_POST['password'] != NULL)
{
         // $data = $db->query('SELECT * FROM users (login, password) VALUES (:login, :password)' , array(
         // ':login' => $login,
          //':password'=> md5($password)));

     //      if ($data[0] == 1)
       //    {
         //      session_start();
           //    $_SESSION['login'] = $_POST['login'];
             //  var_dump($data);
             //  echo "<h1>caca</h1>";
             //  exit();
         //  }
           elseif ($data[0] == 0)
                $erreur = 'Compte non reconnu.';

       else {
           $erreur = 'Problème dans la base de données : plusieurs membres ont les mêmes identifiants de connexion.';
       }
      }
      else
       $erreur = 'Au moins un des champs est vide.';
